# amadeus-hotel-booking-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/android/demo/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/amadeus/android/demo/fragments/location/: LocationFragment.kt  LocationViewModel.kt  LocationsAdapter.kt
app/src/main/java/com/amadeus/android/demo/fragments/price/: PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/amadeus/android/demo/fragments/rates/: RatesAdapter.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/amadeus/android/demo/fragments/search/: HotelsOffersAdapter.kt  HotelsOffersFragment.kt  HotelsOffersViewModel.kt
app/src/main/java/com/amadeus/android/demo/fragments/search/paging/: HotelsOffersPagingSource.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/amadeus/android/demo/utils/: BindableViewHolder.kt  DisplayableElement.kt  SingleLiveEvent.kt  SuccessExt.kt  View.kt
app/src/main/res/drawable/: ic_price.xml
app/src/main/res/layout/: fragment_hotels_offers.xml  fragment_location.xml  fragment_price.xml  fragment_rates.xml  item_load_more.xml  item_locations.xml  item_offer.xml  item_repos_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
