// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compileSdkVersion = 29
        targetSdkVersion = 29
        minSdkVersion = 21
        versionCode = 1
        versionName = "1.0.0"

        annotation_version = '1.1.0'
        coroutines_version = '1.3.3'
        coroutines_test_version = '1.3.3'
        jackson_kotlin_version = '2.10.2'
        junit_version = '4.12'
        kotlin_version = '1.3.72'
        moshi_version = '1.9.2'
        mockK_version = '1.10.0'
        nav_version = '2.3.0'
        okhttp_version = '4.3.1'
        retrofit_version = '2.7.1'
        threetenabp_version = '1.2.2'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}